
TrainingEndpoint=https://customvisionsecond.cognitiveservices.azure.com/
TrainingKey=5PF8lEzHt7QyPORZ7MrnMkOgeVl1P4hnWOXHpd5OIyQNfTN5Xi4DJQQJ99BAACYeBjFXJ3w3AAAJACOG6CHr
ProjectID=2cd8a2af-f48f-4582-b07c-1873b3c16c1b
